{
  "name": "js48-1",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Chris Johnson",
  "devDependencies": {
    "node-static": "^0.7.7"
  }
}
